<!--
⠀⠀⠀⠀⠀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⢻⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⡀⠴⣾⣿⣿⣿⣤⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢹⣿⢸⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣿⣿⡿⠿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣃⣼⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣠⣤⣴⣿⣿⣍⣠⣶⣶⣶⣦⡈⢻⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠋⠉⠛⢿⣿⣿⣿⣿⣿⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠛⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⣿⣿⣿⣿⣿⣤⣴⣶⣿⣿⣷⣶⣀⢹⣿⣿⣤⣶⣶⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⣯⣛⣉⢩⡟⠟⢿⣿⣿⣦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⠿⠿⠟⠳⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣍⣀⡤⠀⠝⢉⣹⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣦⣉⣡⣬⣙⣁⣼⣿⣿⣿⣿⣿⣿⣷⠾⠟⠻⢿⡿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢉⣹⣿⣿⣿⣿⣿⣿⣿⣉⣉⣭⣍⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣷⣾⣿⣿⣿⣿⣿⣿⡿⠟⣓⣈⣅⣙⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⡟⢋⣤⣴⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⠿⢿⣿⣿⣿⠏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣦⠹⡇⣾⣿⣧⢹⣿⡿⠛⢻⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣶⣤⣀⣉⣁⠈⠠⣤⣶⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⢰⣿⣿⣧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⢹⣿⣿⣿⣆⢻⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⣾⣿⣿⣿⣧⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⡈⢿⣿⣿⣿⣦⣙⠛⠛⢋⡁⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣰⣿⣿⣿⣿⣿⣷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢀⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣁⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢡⣠⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡄⢽⣿⣿⣿⣿⣿⣿⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇

     boykisser is protecting my code
-->


<!doctypehtml><html lang=en translate=no><meta charset=UTF-8><meta content="width=device-width,initial-scale=1"name=viewport><link href=https://schuh.wtf/resources/pages/index/favicon.ico rel=icon type=image/icon><link href=resources/pages/index/style.css rel=stylesheet><div class=container><div class=main-grid><div><div class=profile-card id=profile><img draggable=false src=""id=profile-banner><div class=loading-overlay id=profile-loader><span>Loading..</span></div><div class=avatar-wrapper><img draggable=false src="data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21 19V5C21 3.89543 20.1046 3 19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19Z' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M8.5 10C9.32843 10 10 9.32843 10 8.5C10 7.67157 9.32843 7 8.5 7C7.67157 7 7 7.67157 7 8.5C7 9.32843 7.67157 10 8.5 10Z' fill='%238b949e'/%3e%3cpath d='M21 15L16 10L5 21' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e"class=avatar id=avatar> <img draggable=false src=""class=avatar-decoration id=avatar-decoration> <img draggable=false src=""class=status-indicator id=status-icon></div><div class=username-container><div class=display-name id=display-name></div></div><div class=username-line><span class=at-username id=at-username></span><div class=devices id=devices></div></div><div class=custom-status id=custom-status></div></div></div><div><div id=main-activity-cards><div class=banner-container><img draggable=false src=resources/pages/index/lay.png id=banner-img></div><div class=spotify-card id=spotify-card><div class=loading-overlay id=spotify-loader><span>Loading..</span></div><div id=spotify-active style=display:none><div class=card-title>Listening to Spotify</div><div class=spotify-container><img draggable=false src="data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21 19V5C21 3.89543 20.1046 3 19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19Z' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M8.5 10C9.32843 10 10 9.32843 10 8.5C10 7.67157 9.32843 7 8.5 7C7.67157 7 7 7.67157 7 8.5C7 9.32843 7.67157 10 8.5 10Z' fill='%238b949e'/%3e%3cpath d='M21 15L16 10L5 21' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e"class=album-art id=album-art><div class=spotify-info><div class=song-name id=song-name></div><div class=artist-name id=artist-name></div><div class=album-name id=album-name></div><div class=progress-container><span class=time-display id=time-elapsed>0:00</span><div class=progress-bar><div class=progress-fill id=progress-fill></div></div><span class=time-display id=time-remaining>-0:00</span></div></div></div></div><div id=spotify-inactive><div class=card-title>Listening to Spotify</div><div class=spotify-container><img draggable=false src="data:image/svg+xml,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21 19V5C21 3.89543 20.1046 3 19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19Z' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M8.5 10C9.32843 10 10 9.32843 10 8.5C10 7.67157 9.32843 7 8.5 7C7.67157 7 7 7.67157 7 8.5C7 9.32843 7.67157 10 8.5 10Z' fill='%238b949e'/%3e%3cpath d='M21 15L16 10L5 21' stroke='%238b949e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e"class=album-art><div class=spotify-info><div class=song-name>Not Listening</div><div class=artist-name>No song currently playing.</div></div></div></div></div></div></div></div><div class=bottom-grid><div class=section-card id=experiences-card><div class=section-title-container><div class=card-title>Experiences</div></div><ul class=experience-list><li class=experience-item><div class=lang-info><img draggable=false src=resources/pages/index/langs/python.png class=lang-logo> <span>Python</span></div><span>>500 hours</span><li class=experience-item><div class=lang-info><img draggable=false src=resources/pages/index/langs/javascript.png class=lang-logo> <span>JavaScript</span></div><span>~150 hours</span><li class=experience-item><div class=lang-info><img draggable=false src=resources/pages/index/langs/html.png class=lang-logo> <span>HTML & CSS</span></div><span>~100 hours</span><li class=experience-item><div class=lang-info><img draggable=false src=resources/pages/index/langs/lua.png class=lang-logo> <span>LUA</span></div><span>~50 hours</span><li class=experience-item><div class=lang-info><img draggable=false src=resources/pages/index/langs/ahk.png class=lang-logo> <span>Autohotkey</span></div><span>~10 hours</span></ul><div class=card-footer>these are by no means accurate tracked stats, just self evaluated estimates :p</div></div><div class=section-card id=recent-songs-card><div class=loading-overlay id=songs-loader><span>Loading..</span></div><div class=section-title-container><div class=card-title>Recent Streams</div><button id=refresh-songs-btn><svg fill=currentColor height=16 viewBox="0 0 24 24"width=16><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"></path></svg></button></div><div id=recent-songs-container></div></div></div></div><div class=media-player id=media-player><img draggable=false src=""class=media-album-art id=media-album-art><div class=media-song-info><div class=media-song-title id=media-song-title></div><div class=media-song-artist id=media-song-artist></div></div><button id=media-play-pause-btn class=media-play-pause-btn><svg fill=none height=24 viewBox="0 0 24 24"width=24 stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=1.5 class=play-icon><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"/></svg> <svg fill=none height=24 viewBox="0 0 24 24"width=24 stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=1.5 class=pause-icon style=display:none><rect height=18 rx=1 width=5 x=14 y=3 /><rect height=18 rx=1 width=5 x=5 y=3 /></svg></button><div class=media-controls><span class=media-time id=media-current-time>0:00</span> <input class=seek-slider id=seek-slider step=0.1 type=range value=0> <span class=media-time id=media-total-time>0:30</span></div><button id=close-button class=close-button><svg fill=none height=24 viewBox="0 0 24 24"width=24 stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=1.5><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><script src=resources/pages/index/app.js></script>
<a href="https://schuh.wtf/cdn-cgi/content?id=y21KKbL0nxhMqYuiOsxH3oFBE0lHic2w1VYkLPRCwoI-1762953370.7453642-1.0.1.1-1xpG1_G5Vs1nF2grLxpL3w3cH0iv6U5vC1s5xjkMkvw" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99d64d672cc4dedc',t:'MTc2Mjk1MzM3MA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>